{
  "name": "thelifeofa",
  "private": true,
  "engines": {
    "node": ">=10.21.0 <12"
  },
  "scripts": {
    "build": "npx gridsome build",
    "dev": "npx gridsome develop",
    "explore": "npx gridsome explore"
  },
  "dependencies": {
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "graphql-tag": "^2.10.1",
    "gridsome": "^0.5.0",
    "node-fetch": "^2.4.0",
    "perfect-scrollbar": "^1.4.0",
    "typeface-inconsolata": "^0.0.72",
    "typeface-lora": "^0.0.72",
    "typeface-old-standard-tt": "^0.0.71",
    "typeface-pt-sans": "^0.0.72",
    "vue-template-compiler": "2.6.12"
  },
  "devDependencies": {
    "@gridsome/source-filesystem": "^0.3.0",
    "@gridsome/transformer-remark": "^0.2.1",
    "autoprefixer": "^9.4.9",
    "file-loader": "^3.0.1",
    "postcss": "^7.0.36",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "precss": "^4.0.0",
    "rucksack-css": "^1.0.2"
  },
  "volta": {
    "node": "8.17.0"
  }
}
